<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>107网站工作室</title>
    </head>
    <style>
    .inline{
        display:inline;
         }
    .header{
        height: 100px;
        padding-left:200px;
        border-width: 1px;
        border-bottom-style: solid;
        border-color: #F6F6F6;
        display:block;
    }
    .logo{
        height: 75px;
        padding-right:5px;
        display:inline;
    }
    .hone{
        border-bottom-width: 10px;
        border-style: solid;
        border-color: white;
        display: inline;
    }
    .htwo{
        padding-bottom: 10px;
        padding-right: 20px;
        padding-left: 150px;
        display: inline;
    }
    .hsize{
        height: 75px;
        padding-right:10px ;
        display:inline;
    }
    .hbsize{
        background-color: #29CEAD;
        display:inline;
    }
    .jm{
        width: 700px;
        height: 420px;
        padding: 95px 333px;
    }
    .dljm{
        border-width: 1px;
        border-style: solid;
        border-color: #F6F6F6;       
    }
    .jmone{
        padding: 30px 210px 10px 210px;
    }
    .jmtwo{
        width: 190px;
        height: 30px;
        padding-left: 460px;
        margin-right: 150px;
    }
    .jmthree{
        background-color: #F8F8F8;
        width: 235px;
        padding: 5px 305px 5px 15px;
        border-width: 10px 72px;
        border-style: solid;
        border-color: #FFFFFF;
    } 
    .jmfour{
        background-color: #F8F8F8;
        width: 235px;
        padding: 5px 305px 5px 15px;
        border-width: 10px 72px;
        border-style: solid;
        border-color: #FFFFFF;
    }
    .jmfive{
        background-color: #1BBD9D;
        width: 235px;
        padding: 5px 85px 5px 235px;
        border-width: 10px 72px;
        border-style: solid;
        border-color: #FFFFFF;
    }
    .jmsix{
        margin-left: 75px;
        display:inline;
    }
    .jmseven{
        margin-left: 340px;
        margin-right: 50px;
        display:inline;
    }
    .jmeight{
        background-color: #F8F9F9;
    }
    .jmnine{
        padding: 5px 100px 5px 230px;
    }
    .jmten{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 240px;
        display:inline;       
    }
    .jmeleven{
        padding-left: 100px;
        display:inline;       
    }
    .jmtwelve{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 247px;
        display:inline;      
    }
    .jmthirteen{
        padding-left: 100px;
        display:inline;        
    }
    .jmbuone{
        margin-bottom: 20px;
    }
    .footer{
        width: 100%;
        height: 350px;
        padding-left:200px;
        padding-top: 50px;
        background-color:#2F2F2F;
        border-width: 1px;
        border-bottom-style: solid;
        border-color: #F6F6F6;
        display:block;                    
    }
    .fone{
        width: 228px;
        height: 150px;
        display: inline; 
        float: left;
    }
    .ftwo{
        width: 120px;
        height: 250px;
        display: inline;
        float: left;
    }
    .fthree{
        padding-left: 40px;
        padding-top: 5px;
    }
    .ffour{
        border: 2px;
        border-color: #1BBD9D;
    }
    .ffive{
        padding-top: 37px;
        width: 120px;
        height: 250px;
        display: inline;
        float: left;
    }
    .fsix{
        color: #6C6E68;
        display: inline;      
    }
    .fseven{
        margin-top: 10px;
        margin-right: 5px;
    }
    .finally{
        width: 100%;
        height: 70px;
        padding-left:200px;
        display: block;
        background-color:#2F2F2F;
        border-width: 1px;
        border-bottom-style: solid;
        border-color: #353535;
        color: #424349;        
    } 
    .fione{
        padding-top: 10px;
        padding-bottom: 5px;
    }  
    .fiywo{
        padding-bottom: 5px;
    }
    </style>
    <body>
        <header class="header">
        <div class="logo"><img src="./img/logo.png"></div>
        <div class="hone"><div class="hsize"><span>Home</span></div>
        <div class="hsize">About</div>
        <div class="hsize">Service</div>
        <div class="hsize">Products
        <img src="./img/down.png"></div>
        <div class="hsize">Team</div>
        <div class="hsize">Join</div>
        <div class="hsize">Contact
        <img src="./img/down.png"></div></div>
        <div class="htwo"><div class="inline"><span>登录</span></div>
        <div class="hbsize"><span style="color: white;">注册</div></div>
        </header>
        <div class="jm">
            <div class="dljm">
            <div class="jmone"><span style="font-size: 35px;">107LAB登录</span></div>
            <div class="jmtwo"><span style="color: #B8BABE;">还没有注册吗？</span>
            <span style="color: #32C1A0;">去注册</span></div>
            <div class="jmthree"><span style="color: grey;">请输入您的邮箱地址或手机号</span></div>
            <div class="jmfour"><span style="color: grey;">请输入密码</span></div>
            <div class="jmfive"><span style="color: #AEEBE4;">登录</span></div>
            <div class="jmbuone"><div class="jmsix"><span style="color: #32C1A0;">使用手机验证码登录</span></div>
            <div class="jmseven"><span style="color: #32C1A0;">忘记密码</span></div></div>
            <div class="jmeight">
                <div class="jmnine"><span style="color: #B8BABE;">——或使用第三方登录——</span></div>
                <div class="jmten"><img src="./img/qq.png"></div>
                <div class="jmeleven"><img src="./img/github.png"></div>
                <div><div class="jmtwelve"><span style="color: #B8BABE;">QQ</span></div>
                <div class="jmthirteen"><span style="color: #B8BABE;">GitHub</span></div></div>
            </div>
            </div>
        </div>
        <footer class="footer">
            <div class="fone">
                <div><img src="./img/logo.png"></div>
                <div class="fthree"><div><img src="./img/tracup.png"><img src="./img/frontjs.png"></div></div>
            </div>
            <div class="inline">
                <div class="ftwo"><div class="ffour"><p style="color: #D8EAF2;">关于我们</p></div>
                    <div class="fsix"><p>单人单桌</p>
                    <p>配置电脑</p>
                    <p>两台大空调</p>
                    <p>冬暖夏凉</p>
                    <p>还不快来</p></div>
                </div>
                <div class="ffive"><div class="fsix"><p>一起聚餐</p>
                    <p>一起唱歌</p>
                    <p>一起旅行</p>
                    <p>互帮互助</p>
                    <p>来就对了</p></div>              
                </div>
                <div class="ftwo"><div><p style="color: #D8EAF2;">服务技能</p></div>
                    <div class="fsix"><p>学院官网</p>
                    <p>专题网站</p>
                    <p>公司官网</p>
                    <p>信息管理系统</p>
                    <p>有偿服务</p></div>
                </div>
                <div class="ffive"><div class="fsix"><p>主学技能</p>
                     <p>HTML</p>
                     <p>CSS</p>
                     <p>JavaScript</p>
                     <p>PHP</p></div>
                </div>
                <div class="ftwo"><div><p style="color: #D8EAF2;">选择语言</p></div>
                    <div><img src="./img/chinese.png"><span style="color: #6C6E68;">中文</span></div>
                    <div><img src="./img/english.png"><span style="color: #6C6E68;">English</span></div>
                    <div class="fseven"><div><img src="./img/weixin.png"><img src="./img/zhihu.png"></div></div>
                </div>
            </div>
        </footer>
        <finally class="finally">
            <div class="fione"><span>此网站仅供学习使用</span></div>
            <div class="fitwo"><span>Copyright 2020 河南大学计算机与信息工程学院107网站工作室 All Rights Reserved</span></div>
        </finally>
    </body>
    </html>